# ShopNc

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml
app/src/main/res/drawable/: border_edit_text_line.xml  border_edit_text_line_normal.xml  border_edit_text_line_press.xml  border_edit_text_search.xml  border_edit_text_search_map.xml  border_layout_dialog.xml  border_layout_goods.xml  border_text_view_class2.xml  border_text_view_class2_press.xml  border_text_view_fans.xml  border_text_view_goods_activity.xml  border_text_view_goods_normal.xml  border_text_view_level.xml  border_text_view_notify_content.xml  border_text_view_notify_line.xml  border_text_view_number.xml  border_text_view_store_credit.xml  selector_color_add_main.xml  selector_color_main_add.xml  selector_color_white_add.xml  selector_edit_text_line.xml  selector_font_grey_add_white.xml  selector_text_view_category2.xml  selector_text_view_goods.xml  ssdk_oks_classic_platform_cell_back.xml  ssdk_oks_classic_progressbar.xml
app/src/main/res/drawable-v21/: selector_color_add_main.xml  selector_color_main_add.xml  selector_color_white_add.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_area.xml  activity_address_edit.xml  activity_address_map.xml  activity_bind_email.xml  activity_bind_mobile.xml  activity_browser.xml  activity_buy_setup1.xml  activity_buy_setup2.xml  activity_cart.xml  activity_cart_my.xml  activity_category.xml  activity_chat_only.xml  activity_circle.xml  activity_circle_apply.xml  activity_circle_create.xml  activity_circle_detailed.xml  activity_circle_theme_create.xml  activity_circle_theme_detailed.xml  activity_circle_theme_reply.xml  activity_circle_theme_reply_report.xml  activity_crop.xml  activity_feedback.xml  activity_goods_detailed.xml  activity_goods_list.xml  activity_goods_share.xml  activity_home.xml  activity_invoice_add.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_man_detailed.xml  activity_mine.xml  activity_mine_center.xml  activity_mine_edit.xml  activity_mine_pass.xml  (+95 more)
(+221 files in other folders)
