apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "top.yokey.nsg"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 14
        versionName "1.4"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('yokey.store')
            storePassword '215405880'
            keyPassword '215405880'
            keyAlias 'yokey'
        }
    }

    dexOptions {
        incremental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.w446108264:ScrollableLayout:1.0.3'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/WXPay.jar')
    compile files('libs/AFinal.jar')
    compile files('libs/AliPay.jar')
    compile files('libs/Image.jar')
    compile files('libs/AMap2DMap.jar')
    compile files('libs/AMapLocation.jar')
    compile files('libs/AMapSearch.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/QQSDKR5756.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDKCore.jar')
    compile files('libs/ShareSDKEmail.jar')
    compile files('libs/ShareSDKQQ.jar')
    compile files('libs/ShareSDKQZone.jar')
    compile files('libs/ShareSDKShortMessage.jar')
    compile files('libs/ShareSDKSinaWeibo.jar')
    compile files('libs/ShareSDKWechat.jar')
    compile files('libs/ShareSDKWechatCore.jar')
    compile files('libs/ShareSDKWechatFavorite.jar')
    compile files('libs/ShareSDKWechatMoments.jar')

}