<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Login">

    <ImageView
        style="@style/ImageView.Avatar"
        android:layout_gravity="center"
        android:layout_marginBottom="32dip"
        android:layout_marginTop="64dip" />

    <RelativeLayout style="@style/Layout.LinearHor">

        <EditText
            android:id="@+id/mobileEditText"
            style="@style/EditText.Username"
            android:hint="请输入手机号码"
            android:inputType="phone" />

        <TextView
            android:id="@+id/getTextView"
            style="@style/TextView.Verify"
            android:layout_alignBottom="@+id/mobileEditText"
            android:layout_alignEnd="@+id/mobileEditText"
            android:layout_alignRight="@+id/mobileEditText"
            android:layout_marginBottom="10dip" />

    </RelativeLayout>

    <EditText
        android:id="@+id/verifyEditText"
        style="@style/EditText.Username"
        android:hint="请输入手机验证码" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/EditText.Password" />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        style="@style/EditText.Password" />

    <TextView
        android:id="@+id/registerTextView"
        style="@style/TextView.Login"
        android:text="注 册" />

</LinearLayout>