<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Linear">

    <include
        style="@style/Include.Wrap"
        layout="@layout/include_main" />

    <LinearLayout
        style="@style/Layout.LinearHor"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category1ListView"
            style="@style/ListView.Main"
            android:layout_width="80dip"
            android:background="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category2ListView"
            style="@style/ListView.Main" />

    </LinearLayout>

</LinearLayout>