<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.HeightWrap">

    <Spinner
        android:id="@+id/sortSpinner"
        style="@style/Spinner.Screen"
        android:layout_toLeftOf="@+id/orderTextView"
        android:layout_toStartOf="@+id/orderTextView" />

    <TextView
        android:id="@+id/orderTextView"
        style="@style/TextView.Screen"
        android:layout_toLeftOf="@+id/screenTextView"
        android:layout_toStartOf="@+id/screenTextView"
        android:text="从高到低" />

    <TextView
        android:id="@+id/screenTextView"
        style="@style/TextView.Screen"
        android:layout_toLeftOf="@+id/modelImageView"
        android:layout_toStartOf="@+id/modelImageView" />

    <ImageView
        android:id="@+id/modelImageView"
        android:layout_width="56dip"
        android:layout_height="40dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:src="@mipmap/ic_goods_list_ver" />

    <View
        android:id="@+id/lineView"
        style="@style/View.Line"
        android:layout_below="@+id/sortSpinner" />

    <RelativeLayout
        android:id="@+id/screenRelativeLayout"
        style="@style/Layout.Item2"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineView"
        android:padding="8dip">

        <TextView
            android:id="@+id/moneyTextView"
            style="@style/TextView.Screen1"
            android:text="价格区间：" />

        <EditText
            android:id="@+id/moneyStartEditText"
            style="@style/EditText.Screen"
            android:layout_toEndOf="@+id/moneyTextView"
            android:layout_toRightOf="@+id/moneyTextView" />

        <TextView
            android:id="@+id/moneyLineTextView"
            style="@style/TextView.Screen1"
            android:layout_toEndOf="@+id/moneyStartEditText"
            android:layout_toRightOf="@+id/moneyStartEditText"
            android:text="---" />

        <EditText
            android:id="@+id/moneyEndEditText"
            style="@style/EditText.Screen"
            android:layout_toEndOf="@+id/moneyLineTextView"
            android:layout_toRightOf="@+id/moneyLineTextView" />

        <TextView
            android:id="@+id/moneyUnitTextView"
            style="@style/TextView.Screen1"
            android:layout_toEndOf="@+id/moneyEndEditText"
            android:layout_toRightOf="@+id/moneyEndEditText"
            android:text="元" />

        <TextView
            android:id="@+id/goodsTypeTextView"
            style="@style/TextView.Screen1"
            android:layout_below="@+id/moneyTextView"
            android:text="商品类型：" />

        <TextView
            android:id="@+id/groupGoodsTextView"
            style="@style/TextView.GoodsActivity1"
            android:layout_alignTop="@+id/goodsTypeTextView"
            android:layout_marginTop="8dip"
            android:layout_toEndOf="@+id/goodsTypeTextView"
            android:layout_toRightOf="@+id/goodsTypeTextView"
            android:text="团购" />

        <TextView
            android:id="@+id/xianShiGoodsTextView"
            style="@style/TextView.GoodsActivity1"
            android:layout_alignTop="@+id/goodsTypeTextView"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:layout_toEndOf="@+id/groupGoodsTextView"
            android:layout_toRightOf="@+id/groupGoodsTextView"
            android:text="折扣" />

        <TextView
            android:id="@+id/giftGoodsTextView"
            style="@style/TextView.GoodsActivity1"
            android:layout_alignTop="@+id/goodsTypeTextView"
            android:layout_marginTop="8dip"
            android:layout_toEndOf="@+id/xianShiGoodsTextView"
            android:layout_toRightOf="@+id/xianShiGoodsTextView"
            android:text="赠品" />

        <TextView
            android:id="@+id/xuniGoodsTextView"
            style="@style/TextView.GoodsActivity1"
            android:layout_alignTop="@+id/goodsTypeTextView"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_marginTop="8dip"
            android:layout_toEndOf="@+id/giftGoodsTextView"
            android:layout_toRightOf="@+id/giftGoodsTextView"
            android:text="虚拟" />

        <TextView
            android:id="@+id/storeTypeTextView"
            style="@style/TextView.Screen1"
            android:layout_below="@+id/goodsTypeTextView"
            android:text="店铺类型：" />

        <TextView
            android:id="@+id/ownShopTextView"
            style="@style/TextView.GoodsActivity1"
            android:layout_alignTop="@+id/storeTypeTextView"
            android:layout_marginTop="8dip"
            android:layout_toEndOf="@+id/storeTypeTextView"
            android:layout_toRightOf="@+id/storeTypeTextView"
            android:text="平台自营" />

        <TextView
            android:id="@+id/screenGoodsTextView"
            style="@style/TextView.Button1"
            android:layout_height="40dip"
            android:layout_below="@+id/storeTypeTextView"
            android:layout_margin="8dip"
            android:text="筛选商品" />

    </RelativeLayout>

</RelativeLayout>