<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Item7">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:src="@mipmap/ic_avatar" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextView.ItemCircleName"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_text_view_fans"
        android:paddingBottom="4dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip"
        android:textColor="#7C8D9E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/TextView.ItemCircleName"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="2dip"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView"
        android:textColor="@color/greyAdd"
        android:textSize="12sp" />

    <WebView
        android:id="@+id/contentWebView"
        style="@style/TextView.ItemCircleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImageView"
        android:layout_toEndOf="@+id/mainImageView"
        android:layout_toRightOf="@+id/mainImageView" />

    <TextView
        android:id="@+id/reportTextView"
        style="@style/TextView.ItemCircleName"
        android:layout_alignTop="@+id/replyTextView"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_toLeftOf="@+id/replyTextView"
        android:layout_toStartOf="@+id/replyTextView"
        android:drawableLeft="@mipmap/ic_circle_report"
        android:drawablePadding="4dip"
        android:drawableStart="@mipmap/ic_circle_report"
        android:text="举报"
        android:textColor="@color/greyAdd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/replyTextView"
        style="@style/TextView.ItemCircleName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contentWebView"
        android:layout_marginTop="8dip"
        android:drawableLeft="@mipmap/ic_circle_reply"
        android:drawablePadding="4dip"
        android:drawableStart="@mipmap/ic_circle_reply"
        android:text="回复"
        android:textColor="@color/greyAdd"
        android:textSize="12sp" />

    <View
        style="@style/View.Line"
        android:layout_below="@+id/replyTextView"
        android:layout_marginTop="8dip" />

</RelativeLayout>