<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/mainLinearLayout"
    style="@style/Layout.Item10">

    <RelativeLayout style="@style/Layout.HeightWrap">

        <TextView
            android:id="@+id/storeTextView"
            style="@style/TextView.ItemStoreName"
            android:drawableEnd="@null"
            android:drawableRight="@null" />

        <TextView
            android:id="@+id/stateTextView"
            style="@style/TextView.ItemOrderState" />

    </RelativeLayout>


    <View style="@style/View.Line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainListView"
        style="@style/ListView.Main" />

    <TextView
        android:id="@+id/infoTextView"
        style="@style/TextView.TitleRight" />

    <View style="@style/View.Line" />

    <RelativeLayout style="@style/Layout.Item">

        <TextView
            android:id="@+id/detailedTextView"
            style="@style/TextView.Button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="退款详细" />

    </RelativeLayout>

</LinearLayout>