<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Item4">

    <LinearLayout
        android:id="@+id/horLinearLayout"
        style="@style/Layout.LinearHor"
        android:paddingLeft="2dip"
        android:paddingRight="2dip">

        <RelativeLayout
            android:id="@+id/hor1RelativeLayout"
            style="@style/Layout.Goods">

            <ImageView
                android:id="@+id/hor1ImageView"
                style="@style/ImageView.ItemGoodsHor" />

            <ImageView
                android:id="@+id/hor1BorderImageView"
                style="@style/ImageView.ItemGoodsBorder" />

            <TextView
                android:id="@+id/hor1NameTextView"
                style="@style/TextView.ItemGoodsName"
                android:layout_below="@+id/hor1ImageView" />

            <View
                android:id="@+id/hor1LineView"
                style="@style/View.Line"
                android:layout_below="@+id/hor1NameTextView" />

            <TextView
                android:id="@+id/hor1PricePromotionTextView"
                style="@style/TextView.ItemPricePromotion"
                android:layout_below="@+id/hor1LineView" />

            <TextView
                android:visibility="gone"
                android:id="@+id/hor1PriceTextView"
                style="@style/TextView.ItemPrice"
                android:layout_below="@+id/hor1LineView"
                android:layout_toEndOf="@id/hor1PricePromotionTextView"
                android:layout_toRightOf="@+id/hor1PricePromotionTextView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hor2RelativeLayout"
            style="@style/Layout.Goods">

            <ImageView
                android:id="@+id/hor2ImageView"
                style="@style/ImageView.ItemGoodsHor" />

            <ImageView
                android:id="@+id/hor2BorderImageView"
                style="@style/ImageView.ItemGoodsBorder" />

            <TextView
                android:id="@+id/hor2NameTextView"
                style="@style/TextView.ItemGoodsName"
                android:layout_below="@+id/hor2ImageView" />

            <View
                android:id="@+id/hor2LineView"
                style="@style/View.Line"
                android:layout_below="@+id/hor2NameTextView" />

            <TextView
                android:id="@+id/hor2PricePromotionTextView"
                style="@style/TextView.ItemPricePromotion"
                android:layout_below="@+id/hor2LineView" />

            <TextView
                android:visibility="gone"
                android:id="@+id/hor2PriceTextView"
                style="@style/TextView.ItemPrice"
                android:layout_below="@+id/hor2LineView"
                android:layout_toEndOf="@+id/hor2PricePromotionTextView"
                android:layout_toRightOf="@+id/hor2PricePromotionTextView" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/View.Line" />

    <RelativeLayout
        android:id="@+id/verRelativeLayout"
        style="@style/Layout.Item">

        <ImageView
            android:id="@+id/verImageView"
            style="@style/ImageView.ItemGoodsVer" />

        <ImageView
            android:id="@+id/verBorderImageView"
            style="@style/ImageView.ItemGoodsBorder" />

        <TextView
            android:id="@+id/verNameTextView"
            style="@style/TextView.ItemGoodsName"
            android:layout_toEndOf="@+id/verImageView"
            android:layout_toRightOf="@+id/verImageView"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />

        <TextView
            android:id="@+id/verPricePromotionTextView"
            style="@style/TextView.ItemPricePromotion"
            android:layout_below="@+id/verNameTextView"
            android:layout_toEndOf="@+id/verImageView"
            android:layout_toRightOf="@+id/verImageView"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />

        <TextView
            android:id="@+id/verPriceTextView"
            style="@style/TextView.ItemPrice"
            android:layout_alignBottom="@+id/verPricePromotionTextView"
            android:layout_alignTop="@+id/verPricePromotionTextView"
            android:layout_toEndOf="@+id/verPricePromotionTextView"
            android:layout_toRightOf="@+id/verPricePromotionTextView"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" />

    </RelativeLayout>

</LinearLayout>